# ClausIE

./: .gitignore  README.md  pom.xml
src/main/java/de/mpii/clausie/: ClausIE.java  Example.java  Options.java
src/main/resources/: clausie.conf
